[33mcommit 7daf145028bab3bfbde67dfb7ee1e485f3ae48a9[m[33m ([m[1;36mHEAD -> [m[1;32mvetka[m[33m)[m
Author: Anton <fedorovanton33@gmail.com>
Date:   Fri Apr 26 18:54:52 2024 +0300

    Update Storage

[1mdiff --git a/src/main/java/ru/rusguardian/bot/Storage.java b/src/main/java/ru/rusguardian/bot/Storage.java[m
[1mindex 2abf797..eb73e74 100644[m
[1m--- a/src/main/java/ru/rusguardian/bot/Storage.java[m
[1m+++ b/src/main/java/ru/rusguardian/bot/Storage.java[m
[36m@@ -4,9 +4,9 @@[m [mimport java.util.Random;[m
 [m
 public class Storage {[m
     Question[] array = {[m
[31m-            new Question("Ответьте на вопрос: Лучший язык в мире", "Python", new String[]{"Go", "Русский", "Python"}),[m
[31m-            new Question("Ответьте на вопрос: Да?", "Да", new String[]{"Нет", "Да", "NO"}),[m
[31m-            new Question("Ответьте на вопрос: 1, 2 или 52?", "52", new String[]{"1", "2", "52"}),[m
[32m+[m[32m            new Question("Ответьте на вопрос: \nЛучший язык в мире", "Python", new String[]{"Go", "Русский", "Python"}),[m
[32m+[m[32m            new Question("Ответьте на вопрос: \nДа?", "Да", new String[]{"Нет", "Да", "NO"}),[m
[32m+[m[32m            new Question("Ответьте на вопрос: \n1, 2 или 52?", "52", new String[]{"1", "2", "52"}),[m
     };[m
     public Question getRandQuote() {[m
         Random random = new Random();[m
[1mdiff --git a/src/main/java/ru/rusguardian/bot/TelegramBot.java b/src/main/java/ru/rusguardian/bot/TelegramBot.java[m
[1mindex c95a56b..7079567 100644[m
[1m--- a/src/main/java/ru/rusguardian/bot/TelegramBot.java[m
[1m+++ b/src/main/java/ru/rusguardian/bot/TelegramBot.java[m
[36m@@ -56,17 +56,18 @@[m [mpublic class TelegramBot extends TelegramLongPollingBot {[m
                 SendMessage outMess = new SendMessage();[m
                 String chatId = update.getCallbackQuery().getMessage().getChatId().toString();[m
                 outMess.setChatId(chatId);[m
[31m-                if (btn == "/exam") {[m
[32m+[m[32m                if (Objects.equals(btn, "/exam")) {[m
                     QuestionKeyboard keyboard = new QuestionKeyboard();[m
                     outMess.setReplyMarkup(keyboard.setQuestions(exam.quest.answers));[m
 [m
[32m+[m
                 }[m
[31m-                if (btn == "/study"){[m
[32m+[m[32m                if (Objects.equals(btn, "/study")){[m
                     QuestionKeyboard keyboard = new QuestionKeyboard();[m
                     outMess.setReplyMarkup(keyboard.setQuestions(study.quest.answers));[m
 [m
                 }[m
[31m-                if (btn == "/learn"){[m
[32m+[m[32m                if (Objects.equals(btn, "/learn")){[m
                     QuestionKeyboard keyboard = new QuestionKeyboard();[m
                     outMess.setReplyMarkup(keyboard.setQuestions(learner.quest.answers));[m
 [m
